input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "telecom_data"  
    scroll => "5m"
    docinfo => true
    schedule => "* * * * *"  
  }
}

filter {

}

output {
  jdbc {
    connection_string => "jdbc:clickhouse://clickhouse:8123/default"
    driver_class => "ru.yandex.clickhouse.ClickHouseDriver"
    driver_auto_install => true
    statement => [
      "INSERT INTO device_data (imei, date_created, imsi, msisdn) VALUES (?, ?, ?, ?)",
      "%{[imei]}", "%{[date_created]}", "%{[imsi]}", "%{[msisdn]}"
    ]
  }
}